.fade-up {
    animation: fade-up 0.3s ease;
}

.slide-up {
    animation: slide-up 0.3s ease;
}

.slide-down {
    animation: slide-down 0.3s ease;
}


@keyframes fade-up {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 0.5;
    }
}


@keyframes slide-up {
    0% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slide-down {
    0% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}
