.fade-up {
    animation: fade-up 0.3s ease;
}

.fade-down {
    animation: fade-down 0.3s ease;
}

.slide-up {
    animation: slide-up 0.3s ease;
}

.slide-down {
    animation: slide-down 0.3s ease;
}

.zoom-in {
    animation: zoom-in 0.3s ease;
}


@keyframes fade-up {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 0.5;
    }
}

@keyframes fade-down {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 0.5;
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(30px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slide-down {
    0% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes zoom-in {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes show-error {
    0% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}
