html {
    @media screen and (max-width: 901px) {
        font-size: 14px;
    }
}


body {
    font-family: var(--font-main);
    font-weight: 400;
    color: var(--slate-900);
}

a,
span,
label {
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

.hover-link {
    padding-bottom: 2px;
    cursor: pointer;
    transition: color 0.3s ease;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        width: 0;
        height: 1px;
        right: 0;
        bottom: 0;
        transition: 0.3s ease;
        background: var(--blue);
    }

    &:hover {
        color: var(--blue);

        &:before {
            width: 100%;
            left: 0;
            right: auto;
        }
    }
}